<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD APP</title>

    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</head>

<body>
    <!-- create page header -->
    <div>
        <h1 class="text-center">CRUD APP</h1>
    </div>

    <!-- create form with two buttons and make update button hidden by using bootstrap class d-none -->
    <div class="container">
        <form id="myForm">
            <label>Product name</label>
            <input class="form-control" type="text" id="name">
            <label>Product price</label>
            <input class="form-control" type="text" id="price">
            <label>Product description</label>
            <input class="form-control" type="text" id="description">
            <button class="btn btn-primary mt-5" id="form-add">Add Product</button>
            <button class="btn btn-success mt-5 d-none" id="form-update">Update Product</button>
        </form>
    </div>

    <!-- create table -->
    <div class="container">
        <table class="table">
            <!-- create table header -->
            <thead>
                <tr>
                    <th>name</th>
                    <th>price</th>
                    <th>description</th>
                    <th>action</th>
                </tr>
            </thead>
            <!-- create table body -->
            <tbody id="tbody">
                <!-- dynamic data form Database -->
            </tbody>
        </table>
    </div>

    <!-- link html code and page index.js -->
    <script src="./index.js"></script>
</body>

</html>